* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.projects-section {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 1200px; /* Same width as the experience section */
  margin: 0 auto;    /* Center the section */
}

.projects-title {
  font-size: 36px;
  margin-bottom: 40px;
  font-family: 'Arial', sans-serif;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  transition: all 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.project-image {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow-y: auto;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay h3 {
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .projects-grid {
      grid-template-columns: 1fr;
  }
}
